# BookAPI

./: Dockerfile  Program.cs  bookapi.csproj  bookapi.http  bookapi.sln  books.db
Context/: ApplicationDbContext.cs
Controllers/: AuthorController.cs  BookController.cs  UserController.cs
DTO/: AuthorDTO.cs  BookDTO.cs  LoginDTO.cs  RegisterDTO.cs
Entities/: Author.cs  Book.cs  User.cs
Migrations/: 20241013130501_init.Designer.cs  20241013130501_init.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
